# android-magento-client

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/chen0040/github/com/androidmagentoclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chen0040/github/com/androidmagentoclient/: AndroidHttpComponent.java  MagentoAndroidClient.java
app/src/main/java/com/github/chen0040/androidmagentoclient/: AndroidHttpComponent.java
app/src/main/res/values/: strings.xml
app/src/test/java/chen0040/github/com/androidmagentoclient/: ExampleUnitTest.java  MagentoClientCategoryUnitTest.java  MagentoClientInventoryUnitTest.java  MagentoClientProductMediaUnitTest.java  MagentoClientProductUnitTest.java  Mediator.java
app/src/test/java/com/github/chen0040/androidmagentoclient/: AndroidLogger.java  AndroidMagentoClientCategoryUnitTest.java  Mediator.java
gradle/wrapper/: gradle-wrapper.properties
notes/: gradle.txt
src/main/: AndroidManifest.xml
src/main/java/com/github/chen0040/androidmagentoclient/: AndroidMagentoClient.java  OkHttpComponent.java
src/test/java/com/github/chen0040/androidmagentoclient/: AndroidLogger.java  AndroidMagentoClientGuestCartUnitTest.java  AndroidMagentoClientInventoryUnitTest.java  AndroidMagentoClientMyCartUnitTest.java  AndroidMagentoClientProductMediaUnitTest.java  AndroidMagentoClientProductUnitTest.java  AndroidMagentoLogContext.java  Mediator.java
src/test/java/com/github/chen0040/androidmagentoclient/models/: ProductJsonUnitTest.java
