// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

modifyPom {
    project {
        name 'Android Magento Client'
        description 'Android client for communicating with a magento site'
        url 'https://github.com/chen0040/android-magento-client'
        inceptionYear '2017'

        scm {
            url 'https://github.com/chen0040/android-magento-client.git'
            connection 'scm:https://github.com/chen0040/android-magento-client.git'
            developerConnection 'scm:git://github.com/chen0040/android-magento-client.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://github.com/chen0040/android-magento-client/blob/master/LICENSE'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'chen0040'
                name 'Xianshun Chen'
                email 'xs0040@gmail.com'
                url 'https://github.com/chen0040'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}