apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile('com.github.chen0040:java-magento-client:1.0.8') {
        exclude module: 'httpclient'
        exclude module: 'slf4j-log4j12'
        exclude module: 'fastjson'
    }
    testCompile 'junit:junit:4.12'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.43.android'
    testCompile "org.robolectric:robolectric:3.3.2"

    compile group: 'org.slf4j', name: 'slf4j-android', version: '1.7.7'
}
